{
  "name": "@catears/react-bonus",
  "version": "1.0.1",
  "description": "Bonus helper scripts for react",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.5.0",
    "@parcel/transformer-typescript-types": "^2.5.0",
    "parcel": "2.5.0",
    "typescript": "^4.6.4"
  }
}
